# provider

./: pom.xml
src/main/java/com/rpc/: ServiceProviderStarter.java
src/main/java/com/rpc/mapper/: UserMapper.java
src/main/java/com/rpc/model/: User.java
src/main/java/com/rpc/provider/: UserProvider.java
src/main/java/com/rpc/provider/impl/: UserProviderImpl.java
src/main/java/com/rpc/service/: UserService.java
src/main/java/com/rpc/service/impl/: UserServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: MybatisConf.xml
src/main/resources/spring/: applicationContext-provider.xml  applicationContext-remote.xml
