jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://180.76.244.47:3306/demo?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver

#\u4e2a\u4eba\u963f\u91cc\u4e91\u670d\u52a1\u5668zookeeper
rpc.registry.address=101.200.57.141:2181